<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Formulário de Cadastro e Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />
      <div class="signup">
        <form
          action="https://formsubmit.co/fernandodiass.dev@gmail.com"
          method="post"
        >
          <label for="chk" aria-hidden="true">Cadastre-se</label>
          <input
            type="text"
            name="username"
            placeholder="Nome de usuário"
            required
          />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="E-mail"
            required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          />
          <input
            type="password"
            name="password"
            placeholder="Senha"
            id="password"
            required
          />
          <input
            type="password"
            name="confirmPassword"
            placeholder="Confirmar senha"
            id="confirmPassword"
            required
          />
          <button type="submit">Cadastrar</button>
        </form>
      </div>
      <div class="login">
        <form action="/">
          <label for="chk" aria-hidden="true">Login</label>
          <input
            type="text"
            name="loginUsername"
            placeholder="E-mail ou Nome de usuário"
            required
          />
          <input
            type="password"
            name="loginPassword"
            placeholder="Senha"
            required
          />
          <button type="submit">Entrar</button>
          <p>Ainda não tem uma conta? <a href="#">Crie uma conta</a>.</p>
        </form>
      </div>
    </div>
  </body>
</html>
